{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/handbrake-js": "^5.0.1",
    "@types/node": "^20.3.1",
    "prisma": "^4.16.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/jwt": "^7.0.0",
    "@fastify/multipart": "^7.6.1",
    "@fastify/static": "^6.10.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@prisma/client": "^4.16.0",
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "fastify": "^4.18.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "handbrake-js": "^7.0.0",
    "zod": "^3.21.4"
  }
}
